# ProductApp

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Controllers/: AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230623154748_CreateProductModel.Designer.cs  20230623154748_CreateProductModel.cs  20230703192809_DbName.Designer.cs  20230703192809_DbName.cs  20230705155934_ProductModelEdit.Designer.cs  20230705155934_ProductModelEdit.cs  20230713203405_ProductModelChange.Designer.cs  20230713203405_ProductModelChange.cs  ApplicationDbContextModelSnapshot.cs
Models/: ProductModel.cs  ProductViewModel.cs
Properties/: launchSettings.json
Services/: GoogleDriveService.cs  client_secret.json
Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
Views/Home/: Contacts.cshtml  Products.cshtml  ProductsCrumble.cshtml  ProductsMarble.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
